# Covid19_Data_tracker

./: README.md  pom.xml
src/main/java/com/covid19_tracker/: Main.java
src/main/java/com/covid19_tracker/flume/: CsvFlumeSource.java  CustomFlumeReceiver.java
src/main/java/com/covid19_tracker/hive/: HiveConnector.java
src/main/java/com/covid19_tracker/kafka/: KafkaProducer.java  Kafka_Consumer.java
src/main/java/com/covid19_tracker/spark/: SparkBatchJob.java  SparkStreamingJob.java
src/main/resources/flume/: flume-conf.properties
